<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="%PUBLIC_URL%/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>RoomOrg - semestrální projekt KPPRO</title>
  </head>
  <body>
    <noscript>Tento web nelze spustit bez povolení javascriptu.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/materialize.js"></script>
    <script src="%PUBLIC_URL%/js/init.js"></script>

  </body>
</html>
